# ahead-of-time-compilation-with-java

./: .gitignore
code/: pom.xml
code/dropwizard/: pom.xml
code/dropwizard/src/main/java/jet/sweblog/jm18/aot/dw/: DWApplication.java  DWConfiguration.java  HiRessource.java
code/filereader/: pom.xml
code/filereader/src/main/java/net/sweblog/jm18/aot.filereader/: Reader.java  data.txt
code/helloworld/: pom.xml
code/helloworld/src/main/java/net/sweblog/jm18.aot.hw/: HelloWorld.java
code/minimal/: pom.xml
code/minimal/src/main/java/net/sweblog/jm18/aot/minimal/: Application.java
vagrant/: Vagrantfile  install-jdk9.sh  provision.sh
