<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sweblog.jm18.aot</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Oliver's AOT Examples</name>
  <url>http://maven.apache.org</url>

  <packaging>pom</packaging>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>10</release>
          <source>1.10</source>
          <target>1.10</target>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>6.1.1</version> <!-- Use newer version of ASM -->
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>helloworld</module>
    <module>dropwizard</module>
  </modules>
</project>
