<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sweblog.jm18.aot</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Oliver's AOT Examples</name>
  <url>http://maven.apache.org</url>

  <packaging>pom</packaging>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.9</source>
          <target>1.9</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>helloworld</module>
  </modules>
</project>
